<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .navbar {
                background: #00aeef;
                padding-right: 15px;
                padding-left: 15px;
                border-radius: 10px;
            }
            .navdiv {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            li {
                list-style: none;
                display: inline-block;
            }
            li a {
                color: white;
                font-size: 18px;
                font-weight: bold;
                margin-right: 25px;
                text-decoration: none;
            }
            li a:hover {
                color: #00395d;
            }
        </style>
    </head>
    <body style="background-color: white;">
        <nav class="navbar">
            <div class="navdiv">
                <ul>
                </ul>
            </div>
        </nav>
    </body>
</html>